PORT = 5000
MONGO_URI = "mongodb+srv://dhankhar14804:harsh123@linkvita.duh8wjs.mongodb.net/?appName=LinkVita"
CLIENT_URL = "http://localhost:5173"

JWT_SECRET = "ldifu2t88qav837TOIuSDC87UYsv287387tAgdvo73T8"